<!DOCTYPE html>
<html>
<head>
	<title>Xerox Portal</title>
	<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	width: 30%;
	margin:0 auto;
}
</style>
	<script type="text/javascript">
	function func(e){
	val=e.value;
	xid=document.getElementById("xid");
	istatus=document.getElementById("istatus");

	//Create an XHR object to prepare to make an AJAX call
	xhr=new XMLHttpRequest();
	
	//Register the callback for accepting response from the server
	xhr.onreadystatechange=result;
	//open connection
	//alert(val);
	x=1;
	if(val=="Add")
		x=0
	else
		if (val=="Submit")
			x=1;
		else
			x=2;	
	xhr.open("GET","http://localhost/seproject/fwd/xerox.php?xid="+xid.value+"&status="+istatus.value+"&x="+x,true);
	
	//Make the request
	xhr.send();
	}
	function result(){
	//alert("result");
	if(xhr.readyState==4 && xhr.status==200){
		result=xhr.responseText;
		alert(result);
		xhr.abort();
	}
}
</script>
</head>
<body>
	<h1 align="center">Shopkeeper Portal</h1>

<div>
	<h4 align="center">Xerox Portal</h4>
	<label>Xerox ID</label>
    <input type="text" id="xid" name="xid" placeholder="Xerox ID..."/>
	<label>Status</label>
    <input type="text" id="istatus" name="istatus" placeholder="Pending or Not"/>
	<br/><br/>
    <input type="button" value="Add" onclick="func(this)" >
	<input type="button" value="Submit" onclick="func(this)">
	<input type="button" value="Check" onclick="func(this)" >
</div>
<br/><br/>
<center><a href="http://localhost/seproject/options.html">Back to Options</a></center>
</body>
</html>